= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :tag_list, "Tags (separated by commas)"
    = f.text_field :tag_list
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :date
    = f.text_field :date
  .actions = f.submit
